WSGIPythonPath /home/vlab/app/
WSGIPythonHome /opt/virtual_envs/vlab

<VirtualHost *:80>
    ServerAdmin admin@app.com
    WSGIScriptAlias / /home/vlab/app/deploy/wsgi.py
    ErrorLog ${APACHE_LOG_DIR}/app_wsgi_error.log
    CustomLog ${APACHE_LOG_DIR}/app_wsgi_access.log combined
    <Directory /home/vlab/app/deploy>
        <Files wsgi.py>
            Require all granted
        </Files>
    </Directory>
</VirtualHost>
